<!doctype html>
<html lang=en>
<head>
<title>Live Preview How to Create an School Or College Website using HTML CSS In 2013</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="description" content="Live Preview How to Create an School or College Website with Html CSS. In this tutorial we are going to discuss about how to make a website for school or College in 2023">
<link rel="canonical" href="https://www.dezven.com/preview/how-to-create-an-school-or-college-website-using-html-css">
<meta name="keywords" content="Live Preview of Simple School Website Using Only HTML and CSS With Source Code Free, School Website,  Simple School Website,  School Website Using Only HTML and CSS,  College Website using HTML CSS In 2013">
<meta name="twitter:site" content="@dezven">
<meta name="twitter:title" content="Live Preview How to Create an School Or College Website using HTML CSS In 2013">
<meta name="twitter:description" content="Live Preview How to Create an School or College Website with Html CSS. In this tutorial we are going to discuss about how to make a website for school or College in 2023">
<meta name="twitter:image" content="https://www.dezven.com/images/project/how-to-create-an-school-or-college-website-using-html-css.jpg">
<meta property="og:title" content="Live Preview How to Create an School Or College Website using HTML CSS In 2013">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.dezven.com/preview/how-to-create-an-school-or-college-website-using-html-css">
<meta property="og:image" content="https://www.dezven.com/images/project/how-to-create-an-school-or-college-website-using-html-css.jpg">
<meta property="og:description" content="Live Preview How to Create an School or College Website with Html CSS. In this tutorial we are going to discuss about how to make a website for school or College in 2023">
<meta property="og:site_name" content="dezven.com">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#199b3c" /><meta name="google-site-verification" content="w-b4XevJmlAi7e0uzUiP_NAgJW8gejaVU8DhN8__Gtk" /><link rel="shortcut icon" href="https://www.dezven.com/images/favicon.png"><link rel="apple-touch-icon" href="https://www.dezven.com/images/favicon.png"><link rel="icon" sizes="192x192" href="https://www.dezven.com/images/favicon.png"><link  href="https://www.dezven.com/css/styles.css?v=13" rel="stylesheet"><style> @font-face { font-family:FontAwesome;src:url(https://www.dezven.com/fonts/fontawesome-webfont.woff) format('woff'); } </style>  <script> setTimeout(function() { if(document.readyState === 'complete') { var tag = document.createElement("script");  tag.src = 'https://www.googletagmanager.com/gtag/js?id=UA-78988758-1'; document.getElementsByTagName("head")[0].appendChild(tag);  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());  gtag('config', 'UA-78988758-1'); var tag1 = document.createElement("script"); tag1.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7230902060603065'; document.getElementsByTagName("head")[0].appendChild(tag1); 	} }, 3000);  </script><style>
ul.searchlist {
    list-style: none;
    padding: 0 15px;
    width: 100%;
    float: left;
    position: absolute;
    background: #fff;
    max-height: 300px;
    overflow: scroll;
    z-index: 99999999;
    top: 38px;
    overflow-x: hidden;
    display: none;
    box-shadow: 0 2px 8px 1px rgba(64,60,67,.24);
    border-color: rgba(223,225,229,0);
	border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
ul.searchlist li {
    border-bottom: 1px solid #0000001c;
    width: 100%;
    float: left;
    padding-bottom: 8px;
    padding-top: 8px;
}
ul.searchlist li a {
    font-size: 17px;
    color: #5a5a5a;
    font-weight: 400;
    width: 100%;
    float: left;
    text-align: left;
    padding: 2px 10px;
    cursor: pointer;
}
</style>
<style>
.btn-l-r {
	padding: 8px 18px;
	font-size: 16px;
	border-radius: 4px;
	font-weight: 400;
	float: right;
	margin-top: 5px;
}
@media screen and (max-width:767px) {
.btn-l-r {
	padding: 6px 10px;
	font-size: 14px;
	border-radius: 5px;
	font-weight: 400;
	margin-top: 6px;
	float:right;
}
}
.popup-overlay {
	width: 100%;
	background: #00000024;
	height: 100%;
	position: fixed;
	top: 0px;
	z-index:99999999;
	left: 0px;
}
.popup-inner-left {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	background: #fff;
	max-width: 500px;
	right: 0px;
	z-index: 999999;
}
.popup-inner-left .head {
	font-size:24px;
	text-align: left;
	border-bottom: 1px dotted #000;
	font-weight:500;
}
.ft-64 {
	font-size:64px;
}
.ft-32 {
	font-size:32px;
}
.ft-24 {
	font-size:24px;
}
.fa-cloud-download:before {
    content: "\f0ed";
}
.fa-eye:before {
    content: "\f06e";
}
.fa-credit-card:before {
    content: "\f09d";
}
.fa-lightbulb-o:before {
    content: "\f0eb";
}
.fa-folder-o:before {
    content: "\f114";
}
.fa-angle-double-up:before {
    content: "\f102";
}
.fa-folder-open:before {
    content: "\f07c";
}
.fa-check-circle:before {
    content: "\f058";
}
.fa-file-code-o:before {
    content: "\f1c9";
}
</style><style>
body{
	margin:0px;
	padding:0px;
	width: 100%;
	height:100%;
	overflow:hidden;
}
iframe{
	width: 100%;
	height:100%;
	height: 100vh;
    width: 100vw;
	/*padding-bottom: 50px;*/
}

a.view-code {
	margin-left:20px!important;
}
a.view-more {
}
a.view-code i, a.view-more i{
    font-size:16px;
}
.fa-codepen:before {
    content: "\f1cb";
}
.fa-code:before {
    content: "\f121";
}
.main-panel-sect {
    background: #9CCC65;
    position: fixed;
    bottom: 0px;
    width: 100%;
    float: left;
    padding:10px 0px;
	display:none;
}
a.view-code, a.view-more {
    background: #4CAF50;
    color: #fff;
    padding:8px 8px;
    font-size:14px;
    border-radius:10px;
    box-shadow:0px 0px 10px 0px #0000008a;
	float:left;
	margin-left:10px;
}
.main-panel-sect-inner {
	width:100%;
    max-width:600px;
    margin: 0px auto;
    text-align: center;
}
</style>

</head>
<body>
<iframe src="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/"  height="100%" width="100%" frameborder="0" noresize="noresize"></iframe>

<div class="main-panel-sect">
	<div class="main-panel-sect-inner">	
<a href="https://www.dezven.com/project/" class="view-more"><i class="fa fa-eye" aria-hidden="true"></i> View More Similar Project</a>
<a href="https://www.dezven.com/project/how-to-create-an-school-or-college-website-using-html-css" class="view-code"><i class="fa fa-codepen" aria-hidden="true"></i> View Source Code</a>
  </div>
</div>

</body>
</html>
